{
  "recommendations": [
    "charliermarsh.ruff",
    "astral-sh.ty",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "tamasfe.even-better-toml",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": [
    "ms-python.black-formatter",
    "ms-python.autopep8",
    "ms-python.flake8",
    "ms-python.pylint"
  ]
}
